plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.jonghark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('javax.servlet:jstl:1.2')
    implementation("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    implementation("org.mybatis:mybatis-spring:1.3.1")
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'
    implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
    implementation group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.7'
    implementation group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.7'
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.4.RELEASE'
    implementation("org.springframework.boot:spring-boot-devtools")

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation('org.projectlombok:lombok')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "org.springframework:spring-context-support"

    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.5.RELEASE'
    implementation("org.springframework.boot:spring-boot-starter-aop")


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    //RestController json 리턴 처리
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'

    //Rest API 호출 관련
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}

test {
    useJUnitPlatform()
}