

#Error Page Setting
server.error.whitelabel.enabled=false

#JSP변경시 바로 적용하기
server.servlet.jsp.init-parameters.development=true

spring.devtools.livereload.enabled=true

server.servlet.session.timeout=30m

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://:3306/?CharSet=utf8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=
